<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function getCube(){
			let number = document.getElementById('number').value;
			alert(number*number*number)

			}
		</script>

	<form><h1>Enter number</h1>

		<input type="number" id="number" placeholder="Enter number here">
		<button type="submit" name= "submit" id="submit" onclick="printResult()">Cube</button>
	
	</form>
	<div>
		<script type="text/javascript">
		function printResult (){
			let number = document.getElementById('number').value;
			document.write(number*number*number)
		}
	</script>
	</div>



</body>
</html>